<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="icon" type="image/x-icon" href="./logo.jpg">


<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 60px;
  text-align: center;
  background-color: #1f2833;
  color: #45a29e;
  border: 5px solid #0b0c10;
}


.navbar {
  display: flex;
  background-color: #66c6c7;;
  align-items: center;
  color: black;
  border: 5px solid #0b0c10;
}


.navbar a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
  text-align: center;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #1f2833;
  border: 5px solid #0b0c10;
    padding: 50px;
    color: #45a29e;
}


.main {
  flex: 70%;
  background-color: #c5c6c7;
  padding: 20px;
  border: 5px solid #0b0c10;
}



.footer {
  padding: 20px;
  text-align: center;
  background-color: #1f2833;
  border: 5px solid #0b0c10;
  color: #45a29e;
  width: 100%;
}

.logo {
  width: 250px;
  cursor: pointer;}


@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>

</head>
<body>
    
    <div style="background-color: #66c6c7;padding:5px;color: black;
    border: 5px solid #0b0c10;">
     <h4 style="text-align:center">METAVERS</h4>
   </div>
   
   <div class="header">
     <h1>COOK BOOK</h1>
     <p>Healthy<b>Food</b> Healthy<b>Life</b></p>
   </div>
   
   <div class="navbar">
     
     <a href="./Project home.html">Home</a>
     <a href="./Project contact.html">Contact Us</a>
     <a href="./Project about.html">About</a>
   </div>
   
   <div class="row">
       <div class="side">
           
           <img src="./logo.jpg" class="logo">
           <P><b>COOK BOOK</b></P>
       </div>
    

       <div class="main">
<h1>Contact Us </h1>
<h3>Alan George Cheriyan</h3>
<ol><a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin">Email-alangckpy@gmail.com</a></ol>
<ol><a href="http://www.instagram.com/crazzyy_alan/">Instagram</a></ol>
<ol><a href="http://www.linkedin.com/in/alan-george-cheriyan-58759a227">Linkedin</a></ol>
<ol><a href="http://www.facebook.com/alangeorge.cheriyan">Facebook</a></ol>
<ol><a href="http://youtube.com/channel/UCbYMzx_10ETJUnzG_54h9pA">Youtube</a></ol>

<h3>Mark J Philip</h3>
<ol><a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin">Email-markjp002@gmail.com</a></ol>
<ol><a href="http://www.instagram.com/_f_a_l_c_o_n_/">Instagram</a></ol>
<ol><a href="http://www.linkedin.com/in/mark-j-philip-713347226">Linkedin</a></ol>

<h3>Aarya Madhavan</h3>
<ol><a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin">Email-aaryakarunakaran10@gmail.com</a></ol>

       </div>

       <div class="footer">
        <h4>All Rights Reserved @ 2022</h4>
      </div>


</body>
</html>
