<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="icon" type="image/x-icon" href="/home/user/web development/logo.jpg">

    <style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 60px;
  text-align: center;
  background-color: #1f2833;
  color: #45a29e;
  border: 5px solid #0b0c10;
}


.navbar {
  display: flex;
  background-color: #66c6c7;;
  align-items: center;
  color: black;
  border: 5px solid #0b0c10;
}


.navbar a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
  text-align: center;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #1f2833;
  border: 5px solid #0b0c10;
    padding: 50px;
    color: #45a29e;
}


.main {
  flex: 70%;
  background-color: #c5c6c7;
  padding: 20px;
  border: 5px solid #0b0c10;
  
}



.footer {
  padding: 20px;
  text-align: center;
  background-color: #1f2833;
  border: 5px solid #0b0c10;
  color: #45a29e;
  width: 100%;
}

.logo {
  width: 250px;
  cursor: pointer;
}

.pic {
  width: 275px;
  cursor: pointer;
}

.btn {
  display: inline-block;
  background: linear-gradient(45deg,#1f2833,#45a29e );
  border-radius: 6px;
  padding: 15px 125px;
  box-sizing: border-box;
  text-decoration: none;
  color: #fff;
  box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);}

 



@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
    </style>
</head>
<body>

    <div style="background-color: #66c6c7;padding:5px;color: black;
 border: 5px solid #0b0c10;">
  <h4 style="text-align:center">METAVERS</h4>
</div>

<div class="header">
  <h1>COOK BOOK</h1>
  <p>Healthy<b>Food</b> Healthy<b>Life</b></p>
</div>

<div class="navbar">
  
  <a href="/home/user/web development/Project home.html">Home</a>
  <a href="/home/user/web development/Project contact.html">Contact Us</a>
  <a href="/home/user/web development/Project about.html">About</a>
</div>

<div class="row">
    <div class="side">
        
        <img src="/home/user/web development/logo.jpg" class="logo">
        <P><b>COOK BOOK</b></P>
    </div>

<div class="main">
    <h1>Recipes</h1>
    <img src="/home/user/web development/hocolate-pudding-recipe-1-280x280.jpg" >
            
  <a href="/home/user/web development/web development project.html" class="btn">Chocolate Pudding</a>

  <img src="/home/user/web development/eggless-cheesecake-recipe.jpg" class="pic">
  <a href="/home/user/web development/Project food.html" class="btn">Cheesecake</a>
    
    </div>

    <div class="footer">
        <h4>All Rights Reserved @ 2022</h4>
      </div>

    
</body>
</html>