<!DOCTYPE html>
<html>
<head>
<title>Chocolate Pudding</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/x-icon" href="./logo.jpg">


<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 60px;
  text-align: center;
  background-color: #1f2833;
  color: #45a29e;
  border: 5px solid #0b0c10;
}


.navbar {
  display: flex;
  background-color: #66c6c7;;
  align-items: center;
  color: black;
  border: 5px solid #0b0c10;
}


.navbar a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
  text-align: center;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #1f2833;
  border: 5px solid #0b0c10;
    padding: 50px;
    color: #45a29e;
}


.main {
  flex: 70%;
  background-color: #c5c6c7;
  padding: 20px;
  border: 5px solid #0b0c10;
}



.footer {
  padding: 20px;
  text-align: center;
  background-color: #1f2833;
  border: 5px solid #0b0c10;
  color: #45a29e;;
}

.logo {
  width: 250px;
  cursor: pointer;
}


@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<div style="background-color: #66c6c7;padding:5px;color: black;
 border: 5px solid #0b0c10;">
  <h4 style="text-align:center">METAVERS</h4>
</div>


<div class="header">
  <h1>COOK BOOK</h1>
  <p>Healthy<b>Food</b> Healthy<b>Life</b></p>
</div>


<div class="navbar">
  
  <a href="./Project home.html">Home</a>
  <a href="./Project contact.html">Contact Us</a>
  <a href="./Project about.html">About</a>
</div>


<div class="row">
  <div class="side">
    
<div>
<h2>About</h2>
<p>A homemade Chocolate pudding that is deliciously quick to make with
  only 4 ingredients. This easy eggless chocolate pudding comes together
  in 15 minutes and with a few hours to set it.</p>
  <ol>Course: Desserts</ol>
  <ol>Cuisine: American, World</ol>
<ol>Diet: Vegetarian</ol>
<ol>Difficult Level - Easy</ol>
<ol>Servings: 4</ol>
<ol>Calories: 180 kcal</ol>
<ol>Prep Time - 3 Min</ol>
  <ol>Cook Time - 12 Min</ol>
  <ol>Total Time - 15 Min</ol>
  
</div>

    <aside>
    <h1>Ingredients</h1>
     <h3>Making cocoa slurry</h3> 
<ol>1. 1 tablespoons cocoa powder - unsweetened</ol> 
<ol>2. tablespoons cornstarch</ol> 
<ol>3. 1⁄4 cup whole milk - at room temperature or cold</ol>
<h3>For making chocolate pudding</h3>
<ol>1. 2 cups whole milk - at room temperature or cold</ol>
<ol>2. 1⁄3 cup raw sugar or white sugar, add as required</ol>
<ol>3. 1⁄2 teaspoon vanilla extract or 1⁄4 teaspoon vanilla essence - optional</ol>
     </aside>

     <div>
      
      <h3>Nutrition</h3>
      <p>Calories: 180 kcal | Carbohydrates: 30 g | Protein: 5 g | Fat: 5 g | Saturated Fat: 3 g | Polyunsaturated
          Fat: 1 g | Monounsaturated Fat: 1 g | Cholesterol: 14 mg | Sodium: 61 mg | Potassium: 225 mg | Fiber:
          1 g | Sugar: 24 g | Vitamin A: 222 IU | Vitamin B1 (Thiamine): 1 mg | Vitamin B2 (Riboflavin): 1 mg |
          Vitamin B3 (Niacin): 1 mg | Vitamin B6: 1 mg | Vitamin B12: 1 μg | Vitamin D: 2 μg | Vitamin E: 1 mg |
          Vitamin K: 1 μg | Calcium: 160 mg | Vitamin B9 (Folate): 8 μg | Iron: 1 mg | Magnesium: 27 mg |
          Phosphorus: 135 mg | Zinc: 1 mg</p> 
          
      </div>

<div>
  <h4>Recipe Prepared By</h4>
  <ol>Alan George Cheriyan</ol>
  <ol>Mark J Philip</ol>
  <ol>Aarya Madhavan</ol>

  <img src="./logo.jpg" class="logo">
  <P><b>COOK BOOK</b></P>

</div>

  </div>
  <div class="main">
    <h2>Chocolate Pudding</h2>
    <div><img src="./hocolate-pudding-recipe-1-280x280.jpg" alt=></div>
    
    <section>
      <h1>Instructions</h1>
      <h3>For making cocoa powder slurry</h3>
      <ul>1. In a bowl take cocoa powder and and cornstarch. For a more chocolaty taste, you can add</ul>
      <ul>2. Add the whole milk. Note that the milk can be cold or at room temperature.</ul>
      <ul>3. Whisk to a smooth slurry. Set aside. There should be no lumps.</ul>
      <h3>Making Chocolate Pudding</h3>
      <ol>1. Take milk in a heavy sauce pan. Heat the milk on a medium-low flame and let it become
          warm or slightly hot. Do not boil the milk.</ol>
   <ul>2. When the milk becomes warm or lightly hot then add the sugar.</ul>
   <ul>3. Mix and stir until all the sugar is dissolved.</ul>
   <ul>4. Keep the heat to its lowest and then add the cocoa powder and corn flour slurry.</ul>
   <ul>5. As soon as you add the slurry, begin to stir and mix with a wired whisk.</ul>
   <ul>6. Mix very well and simmer the pudding mixture on a low heat.</ul>
   <ul>7. Keep on stirring continuously till the pudding mixture thickens.</ul>
   <ul>8. Cook till the chocolate pudding mixture thickly coats the back of a spoon. It should coat the
      back of a spoon and slowly drops or fall from the spoon. The consistency will be medium
      thick.</ul>
   <ul>9. Switch off heat and add the vanilla extract or vanilla essence.</ul>
   <ul>10. With a wired whisk mix again to combine the vanilla with the rest of the pudding mixture.</ul>
   <ul>11. Immediately pour the chocolate pudding mixture in small to medium heatproof glass or
      steel bowls.</ul>
   <ul>12. With a spatula scrape everything and add the thick pudding clinging at the sides of the pan
      also to the bowl.</ul>
   <ul>13. Cover the bowls with a foil or lid. You can let the pudding cool and then cover with foil.</ul>
   <h3>Setting Eggless Chocolate Pudding</h3>
   <ul>1. When the pudding cools at room temperature, then keep in the fridge to set for 4 to 5
      hours or overnight.</ul>
      <ul>2. The pudding will be wobbly once it is set.</ul>
      <ul>3. Serve chocolate pudding after it has set. While serving chocolate pudding add some grated
          chocolate or sliced dry fruits or nut on top. You can also serve it with some whipped cream.</ul>
          <h3>Notes</h3>
          <ul>1.You can make this chocolate pudding recipe with dutch processed cocoa and even raw
              cacao powder.</ul>
          <ul>2.If you use sweetened cocoa powder or drinking chocolate, then add sugar according to your
              taste preferences.</ul>
              <ul>You can also opt to add 1 to 2 teaspoons of instant coffee to this pudding. Add the instant
                  coffee when you add the vanilla extract and stir to mix.</ul>
          <ul>3.Instead of cornstarch, you can use arrowroot flour, rice flour or tapioca flour. You may need
              to increase the proportion of these flours if needed.</ul>
          <ul>4.For a vegan version use plant based milks like almond milk, cashew milk, rice milk or oats
              milk. Coconut milk can separate, so I do not suggest using it for this recipe.</ul>
          <ul>5.Scale this recipe easily to make a larger serving for small parties.</ul>
  </section>

    
  </div>
</div>


<div class="footer">
  <h4>All Rights Reserved @ 2022</h4>
</div>

</body>
</html>
